# angular-with-springboot

./: .classpath  .gitignore  .project  README.md  pom.xml
angular/: pom.xml
angular/src/main/web/: package-lock.json  package.json
web/: pom.xml
web/src/main/java/com/ramit/web/: WebApplication.java
web/src/main/java/com/ramit/web/controller/: HomeController.java
web/src/test/java/com/ramit/ui/: UiApplicationTests.java
web/src/test/java/com/ramit/web/: WebApplicationTests.java
